header {
  position: relative;
  height: 100vh; min-height: 850px;
  background: url(/stuff/background.jpg);

  & > div {
    display: flex;
    width: 100%; height: 100%;
    justify-content: center;
    background: linear-gradient(transparent 0%, transparent 70%, var(--background-tertiary) 100%);

    #popout {
      position: absolute; display: flex;
      flex-direction: column;
      top: 50px; width: 400px;
      background-color: var(--background-tertiary);
      border-radius: var(--border-radius);
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
      animation: top 800ms;

      @keyframes top { 0% { margin-top: 200px; opacity: 0;} 100% { margin-top: 0; opacity: 1;}}
      @keyframes scale { 0% { transform: scale(1);} 100% { transform: scale(0.9);}}

      .popout-header {
        width: 100%; height: 13%; min-height: 140px;
        background: url('https://i.imgur.com/hGq0tR0.gif') center/cover no-repeat;
      }

      .popout-body {
        position: relative;
        margin: 0 20px;

        .avatar {
          position: absolute;
          top: -60px; left: 0;
          width: 100px; height: auto;

          & > :first-child { width: 100%; height: 100%;}

          .status {
            position: absolute;
            bottom: -5px; right: -5px;
            width: 25px; height: 25px;
            background: url("https://discord.c99.nl/widget/theme-4/265924886461939712.png") no-repeat -130px -129px;
            background-size: 900px;
            border-radius: 50%;
            border: 3px solid var(--background-tertiary);
          }
        }

        .username {
          color: var(--text-primary);
          margin-top: 75px;
        }

        #badgeList {
          position: absolute; display: flex;
          top: 20px; right: 0;

          .badge {
            width: 23px; height: 23px;
            margin-right: 13px;

            img { width: 100%; height: 100%;}

            &:last-child { margin-right: 0; transform: scale(1.15);}
          }
        }

        .about-me {
          font-weight: lighter;
          color: var(--text-secondary);
          margin-top: 8px;
        }

        .activity {
          position: relative;
          margin-top: 40px;
          background-color: #7289da;
          border-radius: 0 0 8px 8px;

          img {
            width: 100%; height: auto;
          }

          &::after {
            content: "";
            position: absolute;
            top: -20px; left: 0;
            width: 100%; height: 21px;
            background: url("./stuff/wave_playing.svg");
            background-size: 100% 21px;
            animation: animate 6s linear infinite;
            animation-delay: 0s;
            opacity: 1;

            @keyframes animate { 0% { background-position-x: 0;} 100% { background-position-x: 360px;}}
          }

          &::before {
            content: ""; position: absolute;
            height: 21px;
            width: 100%; top: -21px; left: 0;
            background: url("./stuff/wave.svg");
            background-size: 100% 21px;
            animation: animate2 4s linear infinite;
            animation-delay: 0s;
            opacity: 1;

            @keyframes animate2 { 0% { background-position-x: 360px; } 100% { background-position-x: 0;}}
          }
        }

        .roles {
          margin-top: 20px;

          h4 { color: var(--text-primary);}

          #roleList {
            display: flex;
            flex-wrap: wrap;
            margin-top: 15px;
            color: var(--text-primary);

            .role {
              position: relative; display: flex;
              align-items: center;
              height: 12px;
              margin: 0 6px 6px 0;
              padding: 7px;
              border: solid;
              border-width: 0 0 0 3px;
              border-radius: 1px 3px 3px 1px;
              font-size: 0.85rem;

              img {
                height: 30px;
                margin: -15px 5px 0 0;
              }
            }
          }
        }
      }

      .popout-footer {
        margin: 20px;

        input {
          width: calc(100% - 16px); height: 40px;
          background-color: var(--background-secondary);
          border: none; padding: 10px;
          border-radius: var(--border-radius);
          color: var(--text-primary); font-size: 0.85rem;
          pointer-events: initial;

          &:focus { outline: none;}
        }
      }
    }
  }
}