@mixin separator {
  position: relative;
  top: -4px; left: 23px;
  width: 200px; height: 4px;
  background-color: var(--text-tertiary);
  border-radius: var(--border-radius);
}

main {
  position: relative; z-index: 1;
  padding: 30px 30px 0.5px 30px;
  background-color: var(--background-tertiary);

  // Theme part
  .themes-header {
    margin-bottom: 20px;

    & > div {
      display: flex;

      img { width: 40px;}

      h4 {
        font-size: 1.5em;
        color: var(--text-tertiary);
        margin-left: 10px;
      }
    }

    .separator { @include separator;}
  }

  .themes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 25px; margin-bottom: 40px;

    .theme {
      position: relative; max-width: 700px;
      color: var(--text-secondary);
      background-color: var(--background-secondary);
      border-radius: var(--border-radius);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
      overflow: hidden;

      img { width: 100%; height: 100%;}

      h2 {
        position: absolute;
        bottom: -55px; left: 0; right: 0;
        padding: 10px 0 10px 15px;
        background-color: #00000036;
        backdrop-filter: blur(5px);
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        transition: bottom 0.15s;
      }

      &:hover { h2 { bottom: 0;}}
    }
  }

  // Spotify part
  #spotify-header {
    margin-bottom: 20px;

    & > div {
      display: flex;

      img { width: 40px;}

      h4 {
        font-size: 1.5em;
        color: var(--text-tertiary);
        margin-left: 10px;
      }
    }

    .separator { @include separator;}
  }

  #spotify {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 25px; margin-bottom: 40px;

    .spotify {
      display: flex; height: 130px;
      align-items: center;
      color: var(--text-secondary);
      background-color: var(--background-secondary);
      border-radius: var(--border-radius);
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
      overflow: hidden; transition: 0.15s;

      img { height: 100%;}

      h2 {
        margin-left: 15px;
        margin-top: 5px;
      }
    }
  }
}