<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="stuff/Styxia05 pfp.png" />
    <title>Styxia05</title>
</head>
<body>
    <header>
        <div>
            <div id="popout">
                <div class="popout-header">
					<img src="stuff/fire.gif" alt="Banner" style="height: 160px; width: 422px;">
				</div>
                <div class="popout-body">
                    <div class="avatar" style="--clr_g:#1df594">
                        <img src="stuff/Styxia05 pfp.png" alt="avatar">
                        <div class="status"></div>
                    </div>
                    <h2 class="username">Styxia05</h2>
                    <div id="badgeList">
						<!-- Discord -->
                        <div class="badge">
                            <a href="https://discordapp.com/users/954681150067052584" target="_blank"><img src="stuff/social/discord.svg" alt="discord"></a>
						</div>
						<!-- Github -->	
                        <div class="badge">
                            <a href="https://github.com/Styxia05" target="_blank"><img src="stuff/social/github.svg" alt="github"></a>
                        </div>
						<!-- Twitch -->
                        <div class="badge">
                            <a href="https://www.twitch.tv/Styxia05" target="_blank"><img src="stuff/social/twitch-icon.svg" alt="twitch"></a>
                        </div>
						 <div class="badge">
                            <a href="https://www.tiktok.com/@styxia05" target="_blank"><img src="stuff/social/tiktok.svg" alt="twitch"></a>
                        </div>
						 <div class="badge">
                            <a href="https://www.instagram.com/styxia05/" target="_blank"><img src="stuff/social/instagram.svg" alt="instagram"></a>
                        </div>
						 <div class="badge">
                            <a href=" https://twitter.com/styxia05" target="_blank"><img src="stuff/social/twitter.svg" alt="twitter"></a>
                        </div>

                    </div>
                    <h4 class="about-me">Twitch.TV/Styxia05</h4>
                    <div class="activity">
                        <a href="https://discord.com/users/1014414583924006922"><img src="https://lanyard-profile-readme.vercel.app/api/954681150067052584?bg=transparentd&borderRadius=8px&hideDiscrim=true" alt="Discord profile"/></a>
                    </div>
                    <div class="roles">
                        <h4>Roles</h4>
                            <div id="roleList">
                                <div class="role" style="border-color: #1abc9c; background-color: rgba(26,188,156,0.3);">
                                    <img src="stuff/roles/gamer.png" alt="gamer">
                                    Gamer
                                </div>
                                <div class="role" style="border-color: #f97575; background-color: rgba(249, 117, 117, 0.3);">
                                    <img src="stuff/social/twitch-icon.svg" alt="streamer">
                                    Streamer
                                </div>
                                <div class="role" style="border-color: #9347ff; background-color: rgba(147, 71, 255, 0.3);">
                                    <img src="stuff/roles/dumbass.png" alt="peepopopcorn">
                                    Dumbass
                                </div>
                                <div class="role" style="border-color: #f9a575; background-color: rgba(249, 165, 117, 0.3);">
                                    <img src="stuff/roles/Brain_Dead_logo.png" alt="braindead" style="width: 35px; height: 25px;">
                                    braindead
                                </div>
                            </div>
                    </div>
                </div>
                <div class="popout-footer">
					<a href="https://discord.com/users/1014414583924006922" target="_blank">
						<label>
                        	<input type="text" placeholder="Message @Styxia05">
                    	</label>
					</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>